{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A dashboard page",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "scripts": {
    "compile:sass": "sass -w sass/styles.scss:css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenua",
  "license": "ISC"
}
